textarea{
    resize: none;
}

#score_box{
    input{
        float: right;
        width: 100px;
        height: 35px;
    }
    a.btn{
        float: right;
        height: 35px;
    }
}
#collect_box{
    a.btn{
        float: right;
        height: 35px;
    }
}

#comment_main_box{
    div{
        padding: 0px 7px 0 7px;
    }
}

#write_box{
    a.btn{
        float: right;
        height: 35px;
    }
}

#show_box{
    p#show_box_title{
        margin: 5px 0 20px 0;
        height: 25px;
        font-size: 20px;
    }
    hr{
        margin: 0 0 0 0;
    }
    .comment_box{
        position: relative;
        line-height: 28px;
       .comment_info{
           margin-left: 46px;
           .detail_info{
               .detail_name{
                   font-size: 15px;
               }
               .detail_time{
                   float: right;
                   font-size: 12px;
               }
           }
       }
       .comment_photo{
               display: inline-block;
               position: absolute;
               top: 25px;
               width: 45px;
               height: 45px;
               margin: 0 5px 0 0;
               padding: 0;
               margin-top: -20px;
               img{
                  width: 45px;
                  height: 45px; 
               }
           }
       .comment_content{
           padding-left: 60px;
           p{
               margin: 0px;
           }
           span{
               
           }
       }
    }
}

footer{
    float: left;
}