#main_box {
    padding-top: 20px;
    background-color: #f4f4f4;
    text-align: ;
}

#side_box {
    width: 13%;
    max-height: 500px;
    overflow: auto;
    margin: 0 40px 0 200px;
    padding: 0 0px 240px 0;
    border-radius: 3px;
    border-right-style: solid;
    border-right-width: 1px;
    border-color: #d9d9d9;
    a {
        padding-left: 40px;
        border-right-width: 0px;
        .msg_num{
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            background-color: orange;
            font-size: 12px;
            color: white;
            width: 16.8px;
            float: right;
        }
    }
    #system_header {
        background-color: #f9f9f9;
    }
    .active,
     :hover {
        background-color: #d9d9d9;
        border-radius: 3px;
    }
    .user_id {
        display: none;
    }
    * {
        font-size: 14px;
    }
}

#msg_box {
    margin-left: 50px;
    min-height: 430px;
    background-color: white;
    * {
        font-size: 16px;
    }
    ul {
        padding: 0px;
        line-height: 30px;
        .header_photo {
            display: inline-block;
            position: absolute;
        }
        .li_box {
            margin-top: 10px;
            border-top: solid;
            border-width: 1px;
            border-color: #d4d4d4;
            .header_photo{
                width: 38px;
                height: 38px;
            }
            li {
                list-style: none;
                margin-left: 40px;
                .info {
                    margin-top: 5px;
                    * {
                        font-size: 12px;
                        margin-right: 15px;
                    }
                    .msg_id {
                        display: none;
                    }
                    .flag_id {
                        display: none;
                    }
                    .topic {
                        font-size: 15px;
                    }
                    .time {
                        float: right;
                    }
                    .del {
                        float: right;
                    }
                }
            }
        }
    }
    #pagination {
        margin: 20px 0px 0px 50px;
    }
    #input_box {
        display: none;
        margin: 20px 0 0 0;
        a {
            margin: 8px 0px 0 0;
            float: right;
        }
        textarea {
            resize: none;
        }
    }
}

footer {
    float: left;
}